# Database
DATABASE_URL=""

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Cloudflare R2
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_ACCOUNT_ID=""

# API Keys
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=""